<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<md:model xmlns:md="http://easykit.informatik.tu-muenchen.de/schema/model" xmlns:dev="http://easykit.informatik.tu-muenchen.de/schema/device" xmlns:kv="http://easykit.informatik.tu-muenchen.de/schema/keyvalue" xmlns:var="http://easykit.informatik.tu-muenchen.de/schema/variable" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://easykit.informatik.tu-muenchen.de/schema/model model.xsd">

  <md:settings kv:key="settings">
    <kv:item kv:key="generic" kv:value="">
      <kv:item kv:key="executionMode" kv:value="simulation"/>
    </kv:item>
    <kv:item kv:key="skill" kv:value="">
      <kv:item kv:key="deviceSkillLevel" kv:value="-1"/>
      <kv:item kv:key="unitSkillLevel" kv:value="-1"/>
      <kv:item kv:key="typeSystemFeatureSkillLevel" kv:value="0"/>
    </kv:item>
    <kv:item kv:key="codegen" kv:value=""/>
  </md:settings>

  <md:variables>
    <md:variable var:type="float" var:varname="next">
      <var:default var:val="0.000000"/>
    </md:variable>
  </md:variables>

  <md:device>
    <md:instance md:deviceType="Generic" md:instanceName="Generic">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="MyFuncBlocks" md:instanceName="MyFuncBlocks">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs/>
      <md:dynamicUnits/>
    </md:instance>
    <md:instance md:deviceType="REC GmbH Robotino" md:instanceName="Robotino®">
      <md:dynamicInputs/>
      <md:dynamicOutputs/>
      <md:configVarExprs>
        <md:varExpr md:value="127.0.0.1:8081" md:varname="ipAddress"/>
        <md:varExpr md:value="127.0.0.1:8081;;172.26.1.1;;127.0.0.1:8080" md:varname="ipAddressHistory"/>
        <md:varExpr md:value="0" md:varname="imageServerPort"/>
        <md:varExpr md:value="(320 240)" md:varname="camera_resolution"/>
        <md:varExpr md:value="false" md:varname="disableDriveSystem"/>
        <md:varExpr md:value="9" md:varname="num_axes"/>
        <md:varExpr md:value="30" md:varname="num_pos_max"/>
        <md:varExpr md:value="0" md:varname="num_pos"/>
        <md:varExpr md:value="Pos1" md:varname="pos0_name"/>
        <md:varExpr md:value="Pos2" md:varname="pos1_name"/>
        <md:varExpr md:value="Pos3" md:varname="pos2_name"/>
        <md:varExpr md:value="Pos4" md:varname="pos3_name"/>
        <md:varExpr md:value="Pos5" md:varname="pos4_name"/>
        <md:varExpr md:value="Pos6" md:varname="pos5_name"/>
        <md:varExpr md:value="Pos7" md:varname="pos6_name"/>
        <md:varExpr md:value="Pos8" md:varname="pos7_name"/>
        <md:varExpr md:value="Pos9" md:varname="pos8_name"/>
        <md:varExpr md:value="Pos10" md:varname="pos9_name"/>
        <md:varExpr md:value="Pos11" md:varname="pos10_name"/>
        <md:varExpr md:value="Pos12" md:varname="pos11_name"/>
        <md:varExpr md:value="Pos13" md:varname="pos12_name"/>
        <md:varExpr md:value="Pos14" md:varname="pos13_name"/>
        <md:varExpr md:value="Pos15" md:varname="pos14_name"/>
        <md:varExpr md:value="Pos16" md:varname="pos15_name"/>
        <md:varExpr md:value="Pos17" md:varname="pos16_name"/>
        <md:varExpr md:value="Pos18" md:varname="pos17_name"/>
        <md:varExpr md:value="Pos19" md:varname="pos18_name"/>
        <md:varExpr md:value="Pos20" md:varname="pos19_name"/>
        <md:varExpr md:value="Pos21" md:varname="pos20_name"/>
        <md:varExpr md:value="Pos22" md:varname="pos21_name"/>
        <md:varExpr md:value="Pos23" md:varname="pos22_name"/>
        <md:varExpr md:value="Pos24" md:varname="pos23_name"/>
        <md:varExpr md:value="Pos25" md:varname="pos24_name"/>
        <md:varExpr md:value="Pos26" md:varname="pos25_name"/>
        <md:varExpr md:value="Pos27" md:varname="pos26_name"/>
        <md:varExpr md:value="Pos28" md:varname="pos27_name"/>
        <md:varExpr md:value="Pos29" md:varname="pos28_name"/>
        <md:varExpr md:value="Pos30" md:varname="pos29_name"/>
        <md:varExpr md:value="()" md:varname="pos0"/>
        <md:varExpr md:value="()" md:varname="pos1"/>
        <md:varExpr md:value="()" md:varname="pos2"/>
        <md:varExpr md:value="()" md:varname="pos3"/>
        <md:varExpr md:value="()" md:varname="pos4"/>
        <md:varExpr md:value="()" md:varname="pos5"/>
        <md:varExpr md:value="()" md:varname="pos6"/>
        <md:varExpr md:value="()" md:varname="pos7"/>
        <md:varExpr md:value="()" md:varname="pos8"/>
        <md:varExpr md:value="()" md:varname="pos9"/>
        <md:varExpr md:value="()" md:varname="pos10"/>
        <md:varExpr md:value="()" md:varname="pos11"/>
        <md:varExpr md:value="()" md:varname="pos12"/>
        <md:varExpr md:value="()" md:varname="pos13"/>
        <md:varExpr md:value="()" md:varname="pos14"/>
        <md:varExpr md:value="()" md:varname="pos15"/>
        <md:varExpr md:value="()" md:varname="pos16"/>
        <md:varExpr md:value="()" md:varname="pos17"/>
        <md:varExpr md:value="()" md:varname="pos18"/>
        <md:varExpr md:value="()" md:varname="pos19"/>
        <md:varExpr md:value="()" md:varname="pos20"/>
        <md:varExpr md:value="()" md:varname="pos21"/>
        <md:varExpr md:value="()" md:varname="pos22"/>
        <md:varExpr md:value="()" md:varname="pos23"/>
        <md:varExpr md:value="()" md:varname="pos24"/>
        <md:varExpr md:value="()" md:varname="pos25"/>
        <md:varExpr md:value="()" md:varname="pos26"/>
        <md:varExpr md:value="()" md:varname="pos27"/>
        <md:varExpr md:value="()" md:varname="pos28"/>
        <md:varExpr md:value="()" md:varname="pos29"/>
        <md:varExpr md:value="true" md:varname="line0_enabled"/>
        <md:varExpr md:value="true" md:varname="line1_enabled"/>
        <md:varExpr md:value="true" md:varname="line2_enabled"/>
      </md:configVarExprs>
      <md:dynamicUnits/>
    </md:instance>
  </md:device>

  <md:utspecs>
    <md:utspec md:id="rec_gmbh_colorrangefinder"/>
    <md:utspec md:id="rec_gmbh_imagefilter"/>
    <md:utspec md:id="rec_gmbh_imageinfo"/>
    <md:utspec md:id="rec_gmbh_segmenttracker"/>
    <md:utspec md:id="rec_gmbh_global_variable_writer_float"/>
    <md:utspec md:id="rec_gmbh_logic_and"/>
    <md:utspec md:id="rec_gmbh_basic_division"/>
    <md:utspec md:id="rec_gmbh_basic_multiplication"/>
    <md:utspec md:id="rec_gmbh_basic_subtraction"/>
    <md:utspec md:id="rec_gmbh_basic_equality"/>
    <md:utspec md:id="rec_gmbh_basic_greater"/>
    <md:utspec md:id="rec_gmbh_transferfunction"/>
    <md:utspec md:id="rec_gmbh_robotino_camera"/>
    <md:utspec md:id="rec_gmbh_robotino_motor"/>
    <md:utspec md:id="rec_gmbh_robotino_omnidrive"/>
    <md:utspec md:id="rec_gmbh_constant_float">
      <md:spec md:curr="float" md:type="T"/>
    </md:utspec>
  </md:utspecs>

  <md:sdfs>
    <md:sdf md:id="sdfmodel_rotate" md:name="Rotate">
      <md:units>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__1" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__2" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__3" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_omniantrieb__1_" md:name="Omniantrieb (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_kamera" md:name="Kamera" md:type="REC GmbH Robotino Camera" md:utspec="rec_gmbh_robotino_camera" md:variantName="REC GmbH Robotino Camera">
          <md:outVarExprs>
            <md:varExpr md:varname="image">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_farbbereichssuche__1_" md:name="Farbbereichssuche (1)" md:type="REC GmbH ColorRangeFinder" md:utspec="rec_gmbh_colorrangefinder" md:variantName="REC GmbH ColorRangeFinder">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="(0 0 100 100 68 93)" md:varname="ranges">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_filter__1_" md:name="Filter (1)" md:type="REC GmbH ImageFilter" md:utspec="rec_gmbh_imagefilter" md:variantName="REC GmbH ImageFilter">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1" md:varname="filter">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="3" md:varname="mask">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bildinformation__1_" md:name="Bildinformation (1)" md:type="REC GmbH ImageInfo" md:utspec="rec_gmbh_imageinfo" md:variantName="REC GmbH ImageInfo">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="image">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="width">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="height">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_segmentverfolger__1_" md:name="Segmentverfolger (1)" md:type="REC GmbH SegmentTracker" md:utspec="rec_gmbh_segmenttracker" md:variantName="REC GmbH SegmentTracker">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="restart">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="init">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="minarea">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="area">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="numsegments">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_division__1_" md:name="Division (1)" md:type="REC GmbH Basic Division" md:utspec="rec_gmbh_basic_division" md:variantName="REC GmbH Basic Division">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="dividend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="divisor">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="quotient">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__1_" md:name="Konstante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="2.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_subtraktion__1_" md:name="Subtraktion (1)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_transferfunktion__1_" md:name="Transferfunktion (1)" md:type="REC GmbH Transferfunction" md:utspec="rec_gmbh_transferfunction" md:variantName="REC GmbH Transferfunction">
          <md:stateVarExprs>
            <md:varExpr md:varname="showCross">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="crossPoint">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="-10\;\;-10;;-2\;\;0;;2\;\;0;;10\;\;10" md:varname="points">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gleich__1_" md:name="Gleich (1)" md:type="REC GmbH Basic Equality" md:utspec="rec_gmbh_basic_equality" md:variantName="REC GmbH Basic Equality">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="eq">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__2_" md:name="Konstante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_next" md:name="next" md:type="REC GmbH Global Variable Writer Float" md:utspec="rec_gmbh_global_variable_writer_float" md:variantName="next writer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__1_" md:name="Größer (1)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_and__1_" md:name="AND (1)" md:type="REC GmbH Logic AND" md:utspec="rec_gmbh_logic_and" md:variantName="REC GmbH Logic AND">
          <md:inVarExprs>
            <md:varExpr md:value="true" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="Q">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__3_" md:name="Konstante (3)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_1" md:prod="1">
          <md:from md:con="m2" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_2" md:prod="1">
          <md:from md:con="m1" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__1"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_3" md:prod="1">
          <md:from md:con="m3" md:unit="actor_omniantrieb__1_"/>
          <md:to md:con="setvel" md:unit="actor_motor__3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_4" md:prod="1">
          <md:from md:con="image" md:unit="actor_kamera"/>
          <md:to md:con="input" md:unit="actor_farbbereichssuche__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_5" md:prod="1">
          <md:from md:con="output" md:unit="actor_farbbereichssuche__1_"/>
          <md:to md:con="input" md:unit="actor_filter__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_6" md:prod="1">
          <md:from md:con="output" md:unit="actor_filter__1_"/>
          <md:to md:con="image" md:unit="actor_bildinformation__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_7" md:prod="1">
          <md:from md:con="output" md:unit="actor_filter__1_"/>
          <md:to md:con="input" md:unit="actor_segmentverfolger__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_8" md:prod="1">
          <md:from md:con="width" md:unit="actor_bildinformation__1_"/>
          <md:to md:con="dividend" md:unit="actor_division__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_9" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__1_"/>
          <md:to md:con="divisor" md:unit="actor_division__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_10" md:prod="1">
          <md:from md:con="x" md:unit="actor_segmentverfolger__1_"/>
          <md:to md:con="1" md:unit="actor_subtraktion__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_11" md:prod="1">
          <md:from md:con="quotient" md:unit="actor_division__1_"/>
          <md:to md:con="minuend" md:unit="actor_subtraktion__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_12" md:prod="1">
          <md:from md:con="difference" md:unit="actor_subtraktion__1_"/>
          <md:to md:con="x" md:unit="actor_transferfunktion__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_13" md:prod="1">
          <md:from md:con="y" md:unit="actor_transferfunktion__1_"/>
          <md:to md:con="omega" md:unit="actor_omniantrieb__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_14" md:prod="1">
          <md:from md:con="y" md:unit="actor_transferfunktion__1_"/>
          <md:to md:con="op1" md:unit="actor_gleich__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_15" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__2_"/>
          <md:to md:con="op2" md:unit="actor_gleich__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_16" md:prod="1">
          <md:from md:con="eq" md:unit="actor_gleich__1_"/>
          <md:to md:con="1" md:unit="actor_and__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_17" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__1_"/>
          <md:to md:con="2" md:unit="actor_and__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_18" md:prod="1">
          <md:from md:con="Q" md:unit="actor_and__1_"/>
          <md:to md:con="new_value" md:unit="actor_next"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_19" md:prod="1">
          <md:from md:con="numsegments" md:unit="actor_segmentverfolger__1_"/>
          <md:to md:con="op1" md:unit="actor_gr____er__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_20" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__3_"/>
          <md:to md:con="op2" md:unit="actor_gr____er__1_"/>
        </md:edge>
      </md:edges>
    </md:sdf>
    <md:sdf md:id="sdfmodel_approach" md:name="Approach">
      <md:units>
        <md:unit md:deviceInstanceName="Variables" md:id="actor_next2" md:name="next" md:type="REC GmbH Global Variable Writer Float" md:utspec="rec_gmbh_global_variable_writer_float" md:variantName="next writer">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="new_value">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="write_enable">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_subtraktion__1_3" md:name="Subtraktion (1)" md:type="REC GmbH Basic Subtraction" md:utspec="rec_gmbh_basic_subtraction" md:variantName="REC GmbH Basic Subtraction">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="minuend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="2">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="difference">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_omniantrieb__1_4" md:name="Omniantrieb (1)" md:type="REC GmbH Robotino Omnidrive" md:utspec="rec_gmbh_robotino_omnidrive" md:variantName="REC GmbH Robotino Omnidrive">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="omega">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="m1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="m3">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_division__1_5" md:name="Division (1)" md:type="REC GmbH Basic Division" md:utspec="rec_gmbh_basic_division" md:variantName="REC GmbH Basic Division">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="dividend">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="divisor">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="quotient">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__36" md:name="Motor #3" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #3]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__2_7" md:name="Konstante (2)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_konstante__1_8" md:name="Konstante (1)" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="2.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__19" md:name="Motor #1" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #1]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_filter__1_10" md:name="Filter (1)" md:type="REC GmbH ImageFilter" md:utspec="rec_gmbh_imagefilter" md:variantName="REC GmbH ImageFilter">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1" md:varname="filter">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="3" md:varname="mask">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gleich__1_11" md:name="Gleich (1)" md:type="REC GmbH Basic Equality" md:utspec="rec_gmbh_basic_equality" md:variantName="REC GmbH Basic Equality">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="eq">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_motor__212" md:name="Motor #2" md:type="REC GmbH Robotino Motor" md:utspec="rec_gmbh_robotino_motor" md:variantName="Motor[ #2]">
          <md:stateVarExprs>
            <md:varExpr md:varname="address">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="setvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="brake">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="accel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="decel">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kp">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="ki">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="25" md:varname="kd">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="resetOnStart">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="true" md:varname="useControllerDefaults">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="actualvel">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="actualpos">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="current">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_transferfunktion__1_13" md:name="Transferfunktion (1)" md:type="REC GmbH Transferfunction" md:utspec="rec_gmbh_transferfunction" md:variantName="REC GmbH Transferfunction">
          <md:stateVarExprs>
            <md:varExpr md:varname="showCross">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="crossPoint">
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:stateVarExprs>
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="-10\;\;-10;;-2\;\;0;;2\;\;0;;10\;\;10" md:varname="points">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_bildinformation__1_14" md:name="Bildinformation (1)" md:type="REC GmbH ImageInfo" md:utspec="rec_gmbh_imageinfo" md:variantName="REC GmbH ImageInfo">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="image">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="width">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="height">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Robotino®" md:id="actor_kamera15" md:name="Kamera" md:type="REC GmbH Robotino Camera" md:utspec="rec_gmbh_robotino_camera" md:variantName="REC GmbH Robotino Camera">
          <md:outVarExprs>
            <md:varExpr md:varname="image">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_segmentverfolger__1_16" md:name="Segmentverfolger (1)" md:type="REC GmbH SegmentTracker" md:utspec="rec_gmbh_segmenttracker" md:variantName="REC GmbH SegmentTracker">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="false" md:varname="restart">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0" md:varname="init">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="100" md:varname="minarea">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="x">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="y">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="area">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vx">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="vy">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="numsegments">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_farbbereichssuche__1_17" md:name="Farbbereichssuche (1)" md:type="REC GmbH ColorRangeFinder" md:utspec="rec_gmbh_colorrangefinder" md:variantName="REC GmbH ColorRangeFinder">
          <md:inVarExprs>
            <md:varExpr md:value="" md:varname="input">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="(0 0 100 100 68 93)" md:varname="ranges">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="output">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_gr____er__1_18" md:name="Größer (1)" md:type="REC GmbH Basic Greater" md:utspec="rec_gmbh_basic_greater" md:variantName="REC GmbH Basic Greater">
          <md:inVarExprs>
            <md:varExpr md:value="0.000000" md:varname="op1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="0.000000" md:varname="op2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="gr">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_area" md:name="Area" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="10000.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_multiplikation__1_" md:name="Multiplikation (1)" md:type="REC GmbH Basic Multiplication" md:utspec="rec_gmbh_basic_multiplication" md:variantName="REC GmbH Basic Multiplication">
          <md:inVarExprs>
            <md:varExpr md:value="1.000000" md:varname="f1">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f2">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f3">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f4">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f5">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f6">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f7">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f8">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f9">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
            <md:varExpr md:value="1.000000" md:varname="f10">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="product">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
        <md:unit md:deviceInstanceName="Generic" md:id="actor_velocity" md:name="Velocity" md:type="REC GmbH Constant" md:utspec="rec_gmbh_constant_float" md:variantName="REC GmbH Constant">
          <md:inVarExprs>
            <md:varExpr md:value="100.000000" md:varname="value">
              <md:varProperty md:name="visible" md:value="false"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:inVarExprs>
          <md:outVarExprs>
            <md:varExpr md:varname="out">
              <md:varProperty md:name="visible" md:value="true"/>
              <md:varProperty md:name="debug" md:value="true"/>
            </md:varExpr>
          </md:outVarExprs>
        </md:unit>
      </md:units>
      <md:edges>
        <md:edge md:cons="1" md:delay="0" md:id="edge_21" md:prod="1">
          <md:from md:con="output" md:unit="actor_filter__1_10"/>
          <md:to md:con="image" md:unit="actor_bildinformation__1_14"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_22" md:prod="1">
          <md:from md:con="output" md:unit="actor_filter__1_10"/>
          <md:to md:con="input" md:unit="actor_segmentverfolger__1_16"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_23" md:prod="1">
          <md:from md:con="m3" md:unit="actor_omniantrieb__1_4"/>
          <md:to md:con="setvel" md:unit="actor_motor__36"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_24" md:prod="1">
          <md:from md:con="quotient" md:unit="actor_division__1_5"/>
          <md:to md:con="minuend" md:unit="actor_subtraktion__1_3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_25" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__1_8"/>
          <md:to md:con="divisor" md:unit="actor_division__1_5"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_26" md:prod="1">
          <md:from md:con="m1" md:unit="actor_omniantrieb__1_4"/>
          <md:to md:con="setvel" md:unit="actor_motor__19"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_27" md:prod="1">
          <md:from md:con="y" md:unit="actor_transferfunktion__1_13"/>
          <md:to md:con="omega" md:unit="actor_omniantrieb__1_4"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_28" md:prod="1">
          <md:from md:con="output" md:unit="actor_farbbereichssuche__1_17"/>
          <md:to md:con="input" md:unit="actor_filter__1_10"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_29" md:prod="1">
          <md:from md:con="width" md:unit="actor_bildinformation__1_14"/>
          <md:to md:con="dividend" md:unit="actor_division__1_5"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_30" md:prod="1">
          <md:from md:con="out" md:unit="actor_konstante__2_7"/>
          <md:to md:con="op2" md:unit="actor_gleich__1_11"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_31" md:prod="1">
          <md:from md:con="image" md:unit="actor_kamera15"/>
          <md:to md:con="input" md:unit="actor_farbbereichssuche__1_17"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_32" md:prod="1">
          <md:from md:con="m2" md:unit="actor_omniantrieb__1_4"/>
          <md:to md:con="setvel" md:unit="actor_motor__212"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_33" md:prod="1">
          <md:from md:con="difference" md:unit="actor_subtraktion__1_3"/>
          <md:to md:con="x" md:unit="actor_transferfunktion__1_13"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_34" md:prod="1">
          <md:from md:con="eq" md:unit="actor_gleich__1_11"/>
          <md:to md:con="new_value" md:unit="actor_next2"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_35" md:prod="1">
          <md:from md:con="x" md:unit="actor_segmentverfolger__1_16"/>
          <md:to md:con="1" md:unit="actor_subtraktion__1_3"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_36" md:prod="1">
          <md:from md:con="area" md:unit="actor_segmentverfolger__1_16"/>
          <md:to md:con="op2" md:unit="actor_gr____er__1_18"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_37" md:prod="1">
          <md:from md:con="out" md:unit="actor_area"/>
          <md:to md:con="op1" md:unit="actor_gr____er__1_18"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_38" md:prod="1">
          <md:from md:con="gr" md:unit="actor_gr____er__1_18"/>
          <md:to md:con="f2" md:unit="actor_multiplikation__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_39" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplikation__1_"/>
          <md:to md:con="vx" md:unit="actor_omniantrieb__1_4"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_40" md:prod="1">
          <md:from md:con="out" md:unit="actor_velocity"/>
          <md:to md:con="f1" md:unit="actor_multiplikation__1_"/>
        </md:edge>
        <md:edge md:cons="1" md:delay="0" md:id="edge_41" md:prod="1">
          <md:from md:con="product" md:unit="actor_multiplikation__1_"/>
          <md:to md:con="op1" md:unit="actor_gleich__1_11"/>
        </md:edge>
      </md:edges>
    </md:sdf>
  </md:sdfs>

  <md:sfcs>
    <md:sfc md:id="sfcmodel_1">
      <md:sfcSequence>
        <md:sfcSimple md:id="sfcitem_simple_init" md:name="Init">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="true" md:id="sfcitem_transition"/>
        <md:sfcSimple md:id="sfcitem_simple_step1" md:name="Step1" md:sdfModel="sdfmodel_rotate">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="next" md:id="sfcitem_transition2"/>
        <md:sfcSimple md:id="sfcitem_simple_step2" md:name="Step2" md:sdfModel="sdfmodel_approach">
          <md:timeslice md:nsec="10000000" md:sec="0"/>
        </md:sfcSimple>
        <md:sfcTransition md:guard="next" md:id="sfcitem_transition3"/>
        <md:sfcJump md:id="sfcitem_jump"/>
      </md:sfcSequence>
    </md:sfc>
  </md:sfcs>

  <md:layout>
    <md:sdfs>
      <md:sdf md:active="true" md:sdfmodel="sdfmodel_rotate" md:showData="false" md:showToolTips="false" md:tab="1">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000005fb000000400036003100390062003200320061003100330064003600620034006200320066003600300036006500310061003300650032003000390035003500300065006102000000580000020d0000020c000001bafb0000003c003100390064003000350039003900330032003400300035003100660036003600300063003400640062006400350031003100390036003400640066020000012a0000016d0000016400000194fb000000400031003900650066003400620063003700310063003900390032006100630036003200330034003200320031006600370033003900630066003100310031003102000000b10000023000000164000001c5fb0000004000340038006300340034003000300036003700630032003300310062006400340035003300390039003600650066003100370066003600320036003700350034020000019d000001e80000014d00000133fb0000003e003700320062003900370038006600320036006600320064003600320062003700370032003900620037006200640037006300320031003100330033003803000000af000002bd00000164000001c5000007300000043200000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__1" md:width="-1" md:x="1632" md:y="-66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__2" md:width="-1" md:x="1632" md:y="18"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__3" md:width="-1" md:x="1632" md:y="102"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_omniantrieb__1_" md:width="-1" md:x="1446" md:y="0"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_kamera" md:width="-1" md:x="750" md:y="42"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_farbbereichssuche__1_" md:width="-1" md:x="822" md:y="48"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_filter__1_" md:width="-1" md:x="894" md:y="48"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bildinformation__1_" md:width="-1" md:x="1014" md:y="-48"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_segmentverfolger__1_" md:width="-1" md:x="1014" md:y="54">
            <md:unitDialogLayout md:objectName="72b978f26f2d62b7729b7bd7c211338"/>
          </md:unit>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_division__1_" md:width="-1" md:x="1122" md:y="-48"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__1_" md:width="-1" md:x="996" md:y="-12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_subtraktion__1_" md:width="-1" md:x="1206" md:y="12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_transferfunktion__1_" md:width="-1" md:x="1290" md:y="12"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gleich__1_" md:width="-1" md:x="1386" md:y="138"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__2_" md:width="-1" md:x="1278" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_next" md:width="-1" md:x="1536" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__1_" md:width="-1" md:x="1386" md:y="192"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_and__1_" md:width="-1" md:x="1464" md:y="144"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__3_" md:width="-1" md:x="1278" md:y="222"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:edge md:edge="edge_1"/>
          </md:net>
          <md:net>
            <md:point md:x="1530" md:y="-12">
              <md:point md:x="1530" md:y="-84">
                <md:edge md:edge="edge_2"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1530" md:y="12">
              <md:point md:x="1530" md:y="84">
                <md:edge md:edge="edge_3"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_4"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_5"/>
          </md:net>
          <md:net>
            <md:point md:x="948" md:y="48">
              <md:edge md:edge="edge_7"/>
              <md:point md:x="948" md:y="-48">
                <md:edge md:edge="edge_6"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_8"/>
          </md:net>
          <md:net>
            <md:point md:x="1068" md:y="-12">
              <md:point md:x="1068" md:y="-42">
                <md:edge md:edge="edge_9"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_10"/>
          </md:net>
          <md:net>
            <md:point md:x="1164" md:y="-48">
              <md:point md:x="1164" md:y="6">
                <md:edge md:edge="edge_11"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_12"/>
          </md:net>
          <md:net>
            <md:point md:x="1344" md:y="12">
              <md:edge md:edge="edge_13"/>
              <md:point md:x="1344" md:y="132">
                <md:edge md:edge="edge_14"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1332" md:y="144">
              <md:edge md:edge="edge_15"/>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_16"/>
          </md:net>
          <md:net>
            <md:point md:x="1422" md:y="192">
              <md:point md:x="1422" md:y="150">
                <md:edge md:edge="edge_17"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_18"/>
          </md:net>
          <md:net>
            <md:point md:x="1134" md:y="78">
              <md:point md:x="1134" md:y="186">
                <md:edge md:edge="edge_19"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1338" md:y="222">
              <md:point md:x="1338" md:y="198">
                <md:edge md:edge="edge_20"/>
              </md:point>
            </md:point>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
      <md:sdf md:sdfmodel="sdfmodel_approach" md:showData="false" md:showToolTips="false" md:tab="2">
        <md:sdfViewLayout md:data="000000ff00000000fd00000001000000030000000000000000fc0100000001fb0000003c00350065006400390032006200300036003500350036003000350062003600310036003500320033003300330062006100360063006300390063003402000002690000026f0000014d00000133000007300000043200000004000000040000000800000008fc00000000"/>
        <md:units>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_next2" md:width="-1" md:x="1608" md:y="180"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_subtraktion__1_3" md:width="-1" md:x="1254" md:y="30"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_omniantrieb__1_4" md:width="-1" md:x="1524" md:y="18"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_division__1_5" md:width="-1" md:x="1140" md:y="-30"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__36" md:width="-1" md:x="1710" md:y="120"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__2_7" md:width="-1" md:x="1410" md:y="186"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_konstante__1_8" md:width="-1" md:x="1014" md:y="6"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__19" md:width="-1" md:x="1710" md:y="-48"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_filter__1_10" md:width="-1" md:x="912" md:y="66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gleich__1_11" md:width="-1" md:x="1518" md:y="180"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_motor__212" md:width="-1" md:x="1710" md:y="36"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_transferfunktion__1_13" md:width="-1" md:x="1368" md:y="30"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_bildinformation__1_14" md:width="-1" md:x="1032" md:y="-30"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_kamera15" md:width="-1" md:x="768" md:y="60"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_segmentverfolger__1_16" md:width="-1" md:x="1032" md:y="72"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_farbbereichssuche__1_17" md:width="-1" md:x="840" md:y="66"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_gr____er__1_18" md:width="-1" md:x="1368" md:y="-48"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_area" md:width="-1" md:x="1272" md:y="-90"/>
          <md:unit md:height="-1" md:nameDisplay="hidden" md:unit="actor_multiplikation__1_" md:width="-1" md:x="1446" md:y="-54"/>
          <md:unit md:height="-1" md:nameDisplay="visible" md:unit="actor_velocity" md:width="-1" md:x="1344" md:y="-132"/>
        </md:units>
        <md:nets>
          <md:net>
            <md:point md:x="966" md:y="66">
              <md:edge md:edge="edge_22"/>
              <md:point md:x="966" md:y="-30">
                <md:edge md:edge="edge_21"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1608" md:y="30">
              <md:point md:x="1608" md:y="102">
                <md:edge md:edge="edge_23"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1200" md:y="-30">
              <md:point md:x="1200" md:y="24">
                <md:edge md:edge="edge_24"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1086" md:y="6">
              <md:point md:x="1086" md:y="-24">
                <md:edge md:edge="edge_25"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1608" md:y="6">
              <md:point md:x="1608" md:y="-66">
                <md:edge md:edge="edge_26"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1422" md:y="30">
              <md:edge md:edge="edge_27"/>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_28"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_29"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_30"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_31"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_32"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_33"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_34"/>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_35"/>
          </md:net>
          <md:net>
            <md:point md:x="1302" md:y="60">
              <md:point md:x="1302" md:y="-42">
                <md:edge md:edge="edge_36"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1326" md:y="-90">
              <md:point md:x="1326" md:y="-54">
                <md:edge md:edge="edge_37"/>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:edge md:edge="edge_38"/>
          </md:net>
          <md:net>
            <md:point md:x="1482" md:y="-54">
              <md:point md:x="1482" md:y="6">
                <md:edge md:edge="edge_39"/>
                <md:point md:x="1482" md:y="174">
                  <md:edge md:edge="edge_41"/>
                </md:point>
              </md:point>
            </md:point>
          </md:net>
          <md:net>
            <md:point md:x="1398" md:y="-132">
              <md:point md:x="1398" md:y="-60">
                <md:edge md:edge="edge_40"/>
              </md:point>
            </md:point>
          </md:net>
        </md:nets>
        <md:texts/>
      </md:sdf>
    </md:sdfs>
    <md:sfcs>
      <md:sfc md:sfcmodel="sfcmodel_1"/>
    </md:sfcs>
  </md:layout>

</md:model>
