#ifndef _REC_ROBOTINO_RPC_JSON_MESSAGE_H_
#define _REC_ROBOTINO_RPC_JSON_MESSAGE_H_

#include "rec/rpc/serialization/Primitive.h"
#include "rec/rpc/serialization/ByteArray.h"

BEGIN_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION(rec_robotino_rpc_json_message_t, 1.0)
ADD_MEMBER(data)
END_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION_CONSTRUCTOR
DECLARE_BYTEARRAY_MEMBER(data)
END_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION

USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_mclayout)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_mcstatus)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_pathnetwork)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_pathnetwork_edited)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_localizationMode)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartlog)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartnavigationplan)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartlocations)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartlocations_edited)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartrobotinfo)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartmyrobotid)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartjoblist)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_fleetcom_response)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_mapDir)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartlicense)
USE_COMPLEX_DATA_AS_TOPICDATA(rec_robotino_rpc_json_message_t, rec_robotino_rpc_smartdockingvis)

#endif //_REC_ROBOTINO_RPC_JSON_MESSAGE_H_
