#ifndef _REC_ROBOTINO_RPC_STRING_MESSAGE_H_
#define _REC_ROBOTINO_RPC_STRING_MESSAGE_H_

#include "rec/rpc/serialization/Complex.h"
#include "rec/rpc/serialization/String.h"

BEGIN_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION( rec_robotino_rpc_string_message_t, 1.0 )
ADD_MEMBER( message )
END_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION_CONSTRUCTOR
DECLARE_STRING_MEMBER( message )
END_COMPLEX_DATA_DECLARATION_AND_IMPLEMENTATION

#endif //_REC_ROBOTINO_RPC_STRING_MESSAGE_H_
