
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module msb_communicate</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>msb_communicate</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/cch/ws/VFK_MSB_CLIENT_LIBS/vfk.msb.client.library/vfk.msb.client.library.websocket.python/vfk_msb_client/scripts/msb_communicate.py">/home/cch/ws/VFK_MSB_CLIENT_LIBS/vfk.msb.client.library/vfk.msb.client.library.websocket.python/vfk_msb_client/scripts/msb_communicate.py</a></font></td></tr></table>
    <p></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="iso8601.html">iso8601</a><br>
</td><td width="25%" valign=top><a href="json.html">json</a><br>
</td><td width="25%" valign=top></td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="msb_communicate.html#MsbCommunicate">MsbCommunicate</a>
</font></dt></dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="MsbCommunicate">class <strong>MsbCommunicate</strong></a></font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>interfaces&nbsp;to&nbsp;talk&nbsp;to&nbsp;MSB&nbsp;/&nbsp;VFK<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="MsbCommunicate-eventToJson"><strong>eventToJson</strong></a>(self, service, event, data, prio)</dt><dd><tt>parse&nbsp;an&nbsp;event&nbsp;to&nbsp;json</tt></dd></dl>

<dl><dt><a name="MsbCommunicate-fromRfc3339"><strong>fromRfc3339</strong></a>(self, tStr)</dt></dl>

<dl><dt><a name="MsbCommunicate-getDict"><strong>getDict</strong></a>(self, d)</dt><dd><tt>retrieve&nbsp;dict&nbsp;of&nbsp;an&nbsp;objects&nbsp;parameters</tt></dd></dl>

<dl><dt><a name="MsbCommunicate-getEventMessage"><strong>getEventMessage</strong></a>(self, service, event, data, prio)</dt><dd><tt>get&nbsp;the&nbsp;message&nbsp;to&nbsp;emit&nbsp;an&nbsp;event</tt></dd></dl>

<dl><dt><a name="MsbCommunicate-getRegisterMessage"><strong>getRegisterMessage</strong></a>(self, service)</dt><dd><tt>get&nbsp;the&nbsp;message&nbsp;to&nbsp;register&nbsp;a&nbsp;smart&nbsp;object</tt></dd></dl>

<dl><dt><a name="MsbCommunicate-getRfc3339"><strong>getRfc3339</strong></a>(self, dat)</dt></dl>

<dl><dt><a name="MsbCommunicate-handleCallback"><strong>handleCallback</strong></a>(self, msg)</dt><dd><tt>react&nbsp;to&nbsp;a&nbsp;callbkac&nbsp;that&nbsp;was&nbsp;retrieved&nbsp;over&nbsp;websocket</tt></dd></dl>

<dl><dt><a name="MsbCommunicate-makeMsgWithLetter"><strong>makeMsgWithLetter</strong></a>(self, letter, in_str)</dt><dd><tt>add&nbsp;letter&nbsp;to&nbsp;json&nbsp;object&nbsp;(R&nbsp;or&nbsp;E)</tt></dd></dl>

</td></tr></table></td></tr></table>
</body></html>